@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: "Open Sans", sans-serif;
}
body img {
  width: 100px;
}
body .main-content {
  padding: 1.5rem;
  background: rgba(235, 251, 255, 0.6274509804) url("images/bg-hero-mobile.svg") center no-repeat;
  background-size: cover;
}
@media (min-width: 900px) {
  body .main-content {
    padding: 2rem 4rem;
    background: rgba(235, 251, 255, 0.6274509804) url("images/bg-hero-desktop.svg") center no-repeat;
    height: 100vh;
  }
}
body .main-content .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .main-content .header img {
  width: 100px;
}
@media (min-width: 900px) {
  body .main-content .header img {
    width: 200px;
  }
}
body .main-content .header .header-button {
  text-decoration: none;
  color: #00252e;
  font-size: 0.7rem;
  font-weight: 800;
  background-color: #fff;
  padding: 0.4rem 1.5rem;
  box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
  border-radius: 30px;
  transition: 0.2s;
}
body .main-content .header .header-button:hover {
  scale: 1.1;
}
@media (min-width: 900px) {
  body .main-content .header .header-button {
    font-size: 1.2rem;
    padding: 1rem 4rem;
  }
}
body .main-content .section01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 3.5rem 0 0;
  padding: 0 0.7rem;
}
@media (min-width: 900px) {
  body .main-content .section01 {
    display: grid;
    grid-template-columns: 1fr 55%;
    row-gap: 0;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin: 2rem 0 0;
  }
}
body .main-content .section01 .section01-title {
  font-size: 1.7rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 900px) {
  body .main-content .section01 .section01-title {
    font-weight: 600;
    font-size: 2.8rem;
    text-align: start;
    align-self: flex-end;
    line-height: 60px;
  }
}
body .main-content .section01 .section01-paragraph {
  text-align: center;
  font-size: 1rem;
}
@media (min-width: 900px) {
  body .main-content .section01 .section01-paragraph {
    grid-area: 2/1;
    font-size: 1.25rem;
    text-align: start;
    line-height: 30px;
  }
}
body .main-content .section01 .section01-button {
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: #ff52bf;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 80%;
  transition: 0.2s;
}
body .main-content .section01 .section01-button:hover {
  scale: 1.1;
}
@media (min-width: 900px) {
  body .main-content .section01 .section01-button {
    grid-area: 3/1;
    align-self: flex-start;
    width: 50%;
    padding: 1.2rem;
  }
}
body .main-content .section01 img {
  width: 100%;
  margin: 1rem auto 0;
}
@media (min-width: 900px) {
  body .main-content .section01 img {
    grid-area: 1/2/4/3;
  }
}
body .card {
  display: grid;
  box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
  padding: 2.3rem 2rem;
  margin: 0.5rem 1.5rem;
  border-radius: 15px;
}
@media (min-width: 900px) {
  body .card {
    grid-template-columns: 1fr 1fr;
    padding: 2rem 5rem;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  body .card:nth-child(2) {
    margin: 6rem 6rem 0;
  }
  body .card:nth-child(3) {
    margin: 2rem 6rem;
  }
  body .card:nth-child(3) img {
    grid-area: 1/1/3/2;
    justify-self: flex-start;
  }
  body .card:nth-child(3) .card-title {
    grid-area: 1/2;
  }
  body .card:nth-child(3) .card-paragraph {
    grid-area: 2/2;
  }
  body .card:nth-child(4) {
    margin: 0 6rem;
  }
}
body .card img {
  width: 100%;
  margin: 1.5rem 0;
  grid-area: 1;
}
@media (min-width: 900px) {
  body .card img {
    width: 75%;
    grid-area: 1/2/3;
    justify-self: end;
  }
}
body .card .card-title {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  margin: 1rem 0;
}
@media (min-width: 900px) {
  body .card .card-title {
    font-size: 1.8rem;
    text-align: start;
    grid-area: 1/1;
    align-self: flex-end;
  }
}
body .card .card-paragraph {
  text-align: center;
  color: #808d99;
  font-size: 0.9rem;
  line-height: 22px;
}
@media (min-width: 900px) {
  body .card .card-paragraph {
    font-size: 1.2rem;
    line-height: 30px;
    text-align: start;
    grid-area: 2/1;
  }
}
body .section05 {
  display: grid;
  gap: 30px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
  padding: 2.5rem 1.5rem;
  margin: 0 1.5rem;
  border-radius: 15px;
  background-color: #fff;
  transform: translateY(100px);
  z-index: 2;
}
@media (min-width: 900px) {
  body .section05 {
    padding: 3.5rem 1.5rem;
    margin: auto;
    width: 60%;
    transform: translateY(110px);
  }
}
body .section05 .section05-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}
@media (min-width: 900px) {
  body .section05 .section05-title {
    font-size: 2rem;
  }
}
body .section05 .section05-button {
  box-shadow: 0 2px 5px rgba(128, 141, 153, 0.5490196078);
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 0.65rem;
  font-weight: 600;
  background-color: #ff52bf;
  padding: 0.8rem 0.9rem;
  margin: auto;
  border-radius: 30px;
  width: 60%;
  transition: 0.2s;
}
body .section05 .section05-button:hover {
  scale: 1.1;
}
@media (min-width: 900px) {
  body .section05 .section05-button {
    font-size: 1.2rem;
    padding: 1.5rem;
    border-radius: 40px;
    width: 40%;
  }
}
body .footer {
  z-index: 1;
  background-color: #00252e;
  color: #fff;
  display: grid;
  gap: 10px;
}
@media (min-width: 900px) {
  body .footer {
    grid-template-columns: 35% 20% 20% 25%;
    padding: 0 11rem 2rem;
    gap: 25px;
  }
}
body .footer .space {
  height: 130px;
}
@media (min-width: 900px) {
  body .footer .space {
    grid-area: 1/1/2/5;
  }
}
body .footer .white-logo {
  padding: 0 0 0 0.3rem;
  width: 200px;
}
@media (min-width: 900px) {
  body .footer .white-logo {
    width: 250px;
    grid-area: 2/1/3/3;
    transform: translateX(-25px);
  }
}
body .footer .contact {
  display: grid;
  padding: 1.5rem;
  gap: 20px;
}
@media (min-width: 900px) {
  body .footer .contact {
    grid-area: 3/1/4/2;
    padding: 0;
  }
}
body .footer .contact .contact-item {
  display: flex;
  align-items: center;
  gap: 25px;
  line-height: 25px;
}
body .footer .contact .contact-item img {
  width: 20px;
}
body .footer .contact .contact-item img:nth-child(1) {
  align-self: flex-start;
  transform: translateY(5px);
}
body .footer .useful-links {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  gap: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 900px) {
  body .footer .useful-links {
    gap: 20px;
  }
}
@media (min-width: 900px) {
  body .footer .useful-links:nth-child(4) {
    grid-area: 3/2/4/3;
    justify-self: center;
  }
}
@media (min-width: 900px) {
  body .footer .useful-links:nth-child(5) {
    grid-area: 3/3/4/4;
    justify-self: center;
  }
}
body .footer .useful-links a.link {
  color: #fff;
  text-decoration: none;
  transition: 0.1s;
}
body .footer .useful-links a.link:hover {
  text-decoration: underline;
  color: #ff52bf;
}
body .footer .social-media {
  display: flex;
  justify-content: center;
  gap: 12px;
}
@media (min-width: 900px) {
  body .footer .social-media {
    grid-area: 3/4/4/5;
    align-self: flex-start;
  }
}
body .footer .social-media .social-media-icon {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 2.5rem 0 0;
  transition: 0.2s;
}
body .footer .social-media .social-media-icon:hover {
  scale: 1.1;
  cursor: pointer;
  background-color: #808d99;
}
@media (min-width: 900px) {
  body .footer .social-media .social-media-icon {
    margin: 0;
  }
}
body .footer .copyright {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 0.7rem;
  padding: 1rem 0;
}
@media (min-width: 900px) {
  body .footer .copyright {
    grid-area: 4/4/5;
  }
}
body .attribution {
  display: none;
}/*# sourceMappingURL=style.css.map */