@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

// Variables

$Pink: #ff52bf;
$Very-Pale-Cyan: #ebfbff;
$Very-Pale-Cyan-Op: #ebfbffa0;
$Very-Dark-Cyan: #00252e;
$Grayish-Blue: #808d99;
$Grayish-shadow: #808d998c;
$Gray-shadow: #808d9925;
$White: #fff;
$Poppins: 'Poppins', sans-serif;
$Open-Sans: 'Open Sans', sans-serif;

// Reset

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: $Open-Sans;
    img {
        width: 100px;
    }
    .main-content {
        padding: 1.5rem;
        background: $Very-Pale-Cyan-Op url('images/bg-hero-mobile.svg') center no-repeat;
        background-size: cover;
        @media (min-width: 900px) {
            padding: 2rem 4rem;
            background: $Very-Pale-Cyan-Op url('images/bg-hero-desktop.svg') center no-repeat;   
            height: 100vh;         
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            img {
                width: 100px;
                @media (min-width: 900px) {
                    width: 200px;
                }
            }
            .header-button {
                text-decoration: none;
                color: $Very-Dark-Cyan;
                font-size: .7rem;
                font-weight: 800;
                background-color: $White;
                padding: .4rem 1.5rem;
                box-shadow: 2px 2px 10px $Gray-shadow;
                border-radius: 30px;
                transition: .2s;
                &:hover {
                    scale: 1.1;
                }
                @media (min-width: 900px) {
                    font-size: 1.2rem;
                    padding: 1rem 4rem;
                }
            }
        }
        .section01 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin: 3.5rem 0 0;
            padding: 0 .7rem;
            @media (min-width: 900px) {
                display: grid;
                grid-template-columns: 1fr 55%;
                row-gap: 0;
                column-gap: 30px;
                margin: 2rem 0 0;
            }
            .section01-title {
                font-size: 1.7rem;
                text-align: center;
                font-family: $Poppins;
                @media (min-width: 900px) {
                    font-weight: 600;
                    font-size: 2.8rem;
                    text-align: start;
                    align-self: flex-end;
                    line-height: 60px;
                }
            }
            .section01-paragraph {
                text-align: center;
                font-size: 1rem;
                @media (min-width: 900px) {
                    grid-area: 2 / 1;
                    font-size: 1.25rem;
                    text-align: start;
                    line-height: 30px;
                }
            }
            .section01-button {
                text-decoration: none;
                text-align: center;
                color: $White;
                font-size: .8rem;
                font-weight: 600;
                background-color: $Pink;
                padding: .7rem 1rem;
                border-radius: 30px;
                width: 80%;
                transition: .2s;
                &:hover {
                    scale: 1.1;
                }
                @media (min-width: 900px) {
                    grid-area: 3 / 1;
                    align-self: flex-start;
                    width: 50%;
                    padding: 1.2rem;
                }
            }
            img {
                width: 100%;
                margin: 1rem auto 0;
                @media (min-width: 900px) {
                    grid-area: 1 / 2 / 4 / 3;
                }
            }
        }
    }
    .card {
        display: grid;
        box-shadow: 2px 2px 10px $Gray-shadow;
        padding: 2.3rem 2rem;
        margin: .5rem 1.5rem;
        border-radius: 15px;
        @media (min-width: 900px) {
            grid-template-columns: 1fr 1fr;
            padding: 2rem 5rem;
            column-gap: 50px;
            &:nth-child(2) {
                margin: 6rem 6rem 0;
            }
            &:nth-child(3) {
                margin: 2rem 6rem;
                img {
                    grid-area: 1 / 1 / 3 / 2;
                    justify-self: flex-start;
                }
                .card-title {
                    grid-area: 1 / 2;
                }
                .card-paragraph {
                    grid-area: 2 / 2;

                }
            }
            &:nth-child(4) {
                margin: 0 6rem;
            }
        }
        img {
            width: 100%;
            margin: 1.5rem 0;
            grid-area: 1;
            @media (min-width: 900px) {
                width: 75%;
                grid-area: 1 / 2 / 3;
                justify-self: end;
            }
        }
        .card-title {
            font-family: $Poppins;
            font-size: 1.3rem;
            font-weight: 600;
            text-align: center;
            margin: 1rem 0;
            @media (min-width: 900px) {
                font-size: 1.8rem;
                text-align: start;
                grid-area: 1 / 1;
                align-self: flex-end;
            }
        }
        .card-paragraph {
            text-align: center;
            color: $Grayish-Blue;
            font-size: .9rem;
            line-height: 22px;
            @media (min-width: 900px) {
                font-size: 1.2rem;
                line-height: 30px;
                text-align: start;
                grid-area: 2 / 1;
            }
        }
    }
    .section05 {
        display: grid;
        gap: 30px;
        text-align: center;
        box-shadow: 2px 2px 10px $Gray-shadow;
        padding: 2.5rem 1.5rem;
        margin: 0 1.5rem;
        border-radius: 15px;
        background-color: $White;
        transform: translateY(100px);
        z-index: 2;
        @media (min-width: 900px) {
            padding: 3.5rem 1.5rem;
            margin: auto;
            width: 60%;
            transform: translateY(110px);
        }
        .section05-title {
            font-family: $Poppins;
            font-weight: 600;
            font-size: 1rem;
            @media (min-width: 900px) {
                font-size: 2rem;
            }   
        }
        .section05-button {
            box-shadow: 0 2px 5px $Grayish-shadow;
            text-decoration: none;
            text-align: center;
            color: $White;
            font-size: .65rem;
            font-weight: 600;
            background-color: $Pink;
            padding: .8rem .9rem;
            margin: auto;
            border-radius: 30px;
            width: 60%;
            transition: .2s;
            &:hover {
                scale: 1.1;
            }
            @media (min-width: 900px) {
                font-size: 1.2rem;
                padding: 1.5rem;
                border-radius: 40px;
                width: 40%;
            }
        }
    }
    .footer {
        z-index: 1;
        background-color: $Very-Dark-Cyan;
        color: $White;
        display: grid;
        gap: 10px;
        @media (min-width: 900px) {
            grid-template-columns: 35% 20% 20% 25%;
            padding: 0 11rem 2rem;
            gap: 25px;
        }
        .space {
            height: 130px;
            @media (min-width: 900px) {
                grid-area: 1 / 1 / 2 / 5;
            }
        }
        .white-logo {
            padding: 0 0 0 .3rem;
            width: 200px;
            @media (min-width: 900px) {
                width: 250px;
                grid-area: 2 / 1 / 3 / 3;
                transform: translateX(-25px);
            }
        }
        .contact {
            display: grid;
            padding: 1.5rem;
            gap: 20px;
            @media (min-width: 900px) {
                grid-area: 3 / 1 / 4 / 2;
                padding: 0;
            }
            .contact-item {
                display: flex;
                align-items: center;
                gap: 25px;
                line-height: 25px;
                img {
                    width: 20px;
                    &:nth-child(1) {
                        align-self: flex-start;
                        transform: translateY(5px);
                    }
                }
            }
        }
        .useful-links {
            display: flex;
            flex-direction: column;
            padding: 0 1.5rem;
            gap: 10px;
            width: fit-content;
            @media (min-width: 900px) {
                gap: 20px;
            }
            &:nth-child(4) {
                @media (min-width: 900px) {
                    grid-area: 3 / 2 / 4 / 3;
                    justify-self: center;
                }                
            }
            &:nth-child(5) {
                @media (min-width: 900px) {
                    grid-area: 3 / 3 / 4 / 4;
                    justify-self: center;
                }                
            }
            a.link {
                color: $White;
                text-decoration: none;
                transition: .1s;
                &:hover {
                    text-decoration: underline;
                    color: $Pink;
                }  
            }
        }
        .social-media {
            display: flex;
            justify-content: center;
            gap: 12px;
            @media (min-width: 900px) {
                grid-area: 3 / 4 / 4 / 5;
                align-self: flex-start;
            }
            .social-media-icon {
                width: 35px;
                height: 35px;
                border: 1px solid $White;
                border-radius: 50%;
                padding: .5rem;
                margin: 2.5rem 0 0;
                transition: .2s;
                &:hover {
                    scale: 1.1;
                    cursor: pointer;
                    background-color: $Grayish-Blue;
                }
                @media (min-width: 900px) {
                    margin: 0;
                }  
            }
        }
        .copyright {
            font-family: $Poppins;
            text-align: center;
            font-size: .7rem;
            padding: 1rem 0;
            @media (min-width: 900px) {
                grid-area: 4 / 4 / 5;
            }
        }
    }
    .attribution {
        display: none;
    }
}